<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>把以后放在此刻 | [FeN]July&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今年春节我看了《葬送的芙莉莲》这部动画。大约一年前，我看过它对应漫画的介绍视频。不同于传统的故事，它不是从启程讲起，而是从终点开始，这让我印象深刻。因此这次在思考如何打发飞往日本的漫长航程时，我想起了这部作品。 故事开章便是一段传奇旅程的落幕。勇者辛美尔一行人历经十年，终于打败魔王回到王都。十年，对于普通人类来说是足以改变容貌与命运的漫长岁月，但对于芙莉莲而言，却只是她漫长生命里微不足道的一瞬。作">
<meta property="og:type" content="article">
<meta property="og:title" content="把以后放在此刻">
<meta property="og:url" content="http://fenjuly.com/2026/03/05/%E6%8A%8A%E4%BB%A5%E5%90%8E%E6%94%BE%E5%9C%A8%E6%AD%A4%E5%88%BB/index.html">
<meta property="og:site_name" content="[FeN]July&#39;s Blog">
<meta property="og:description" content="今年春节我看了《葬送的芙莉莲》这部动画。大约一年前，我看过它对应漫画的介绍视频。不同于传统的故事，它不是从启程讲起，而是从终点开始，这让我印象深刻。因此这次在思考如何打发飞往日本的漫长航程时，我想起了这部作品。 故事开章便是一段传奇旅程的落幕。勇者辛美尔一行人历经十年，终于打败魔王回到王都。十年，对于普通人类来说是足以改变容貌与命运的漫长岁月，但对于芙莉莲而言，却只是她漫长生命里微不足道的一瞬。作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-05T10:33:32.000Z">
<meta property="article:modified_time" content="2026-03-06T04:06:40.000Z">
<meta property="article:author" content="July">
<meta property="article:tag" content="动漫">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">[FeN]July&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你听日落的晚钟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fenjuly.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-把以后放在此刻" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/05/%E6%8A%8A%E4%BB%A5%E5%90%8E%E6%94%BE%E5%9C%A8%E6%AD%A4%E5%88%BB/" class="article-date">
  <time class="dt-published" datetime="2026-03-05T10:33:32.000Z" itemprop="datePublished">2026-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      把以后放在此刻
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今年春节我看了《葬送的芙莉莲》这部动画。大约一年前，我看过它对应漫画的介绍视频。不同于传统的故事，它不是从启程讲起，而是从终点开始，这让我印象深刻。因此这次在思考如何打发飞往日本的漫长航程时，我想起了这部作品。</p>
<p>故事开章便是一段传奇旅程的落幕。勇者辛美尔一行人历经十年，终于打败魔王回到王都。十年，对于普通人类来说是足以改变容貌与命运的漫长岁月，但对于芙莉莲而言，却只是她漫长生命里微不足道的一瞬。作为精灵，她拥有近乎无限的寿命，所以设定上她对时间的感受与人类截然不同，因此对情感的认识也显得淡漠而迟缓。</p>
<p>在击败魔王迎来和平年代后，勇者一行四人各自走向不同的生活。他们约定五十年后相聚，一起去观赏世纪流星雨。对人类而言，这是跨越半生的约定，对芙莉莲来说，不过是稍纵即逝的间隔。<br>于是时间就这样无声流逝了。五十年后，流星划过夜空时，芙莉莲的容貌几乎没有改变，而辛美尔却已步入暮年。当我惊讶于主角已经是一个糟老头，而之后的故事将会怎么展开时，随之而来的是辛美尔的葬礼。后面我才理解，原来故事整部作品真正的起点正是这场葬礼。芙莉莲站在棺木前，她放声大哭，那一刻她应该发现，对人类而言，“以后”是一种奢侈。那些未曾说出口的话，未曾认真倾听的心意，都随着生命的终结一并消散，时间的残酷被具象化地呈现在她眼前，而她几乎从未真正了解过辛美尔。</p>
<p>故事真正开始了。</p>
<p>芙莉莲踏上新的旅途，这一次不再是为了讨伐魔王，而是为了理解“人”。她有了新的伙伴，重新走过当年与辛美尔曾一起走过的路。而这次，她开始学会观察周围人的情感。一路上重拾往昔与辛美尔一行人在一起的回忆，并将这份美好的情感传递给其他人。</p>
<p>我喜欢这部作品，它最动人的地方，不在于宏大的战斗场面，而在于时间本身。我早已过了看热血动漫的年纪，如果它像传统的英雄故事在“打败魔王”的那一刻结束，难免落入俗套，而我大概率不会去了解它。而《葬送的芙莉莲》选择把镜头对准胜利之后的空白，当这一阶段的使命完成，荣耀落幕，你要如何面对漫长的余生？动画中不止一次从旧时的伙伴口中传达出：“当人逐渐衰老后，时光会变得额外漫长”。我想应该是失去目标后，人生停止了方向，会变得漫无目的吧。又或者是人在暮年时会不断念起往昔，自己的消亡不可怕，却担心连同旧时的回忆也消失于尘埃。而对于芙莉莲来说，当曾经的伙伴一个个老去，而自己却几乎不受时间侵蚀，记忆会不会成为一种负担？旧时的同伴已然消散，百年之后，人类世界或已没有人记得勇者的故事，若自己也遗忘这份回忆，那曾经的同伴是否真正存在过？然而这一次旅途，她找到了答案。她决定守护这些痕迹，自己是这些时刻的亲历者和见证者，她决定将这些“记忆”带到未来，起码她自己不会遗忘这一切。</p>
<p>芙莉莲的成长，是一种缓慢而迟到的觉醒。在辛美尔去世后的岁月里，她逐渐明白，人类之所以炽烈地去爱，去承诺，去珍惜，是因为生命短暂。正因为有限，才显得珍贵。她开始主动去记住每一个细节，去理解辛美尔当年那些温柔而笨拙的表达。她在回忆中一点点拼凑出他的心意，也在新的相遇中学会回应他人的情感。</p>
<p>我忽然意识到，或许我们每个人都像芙莉莲一样，总以为“以后还有时间”。我们对身边的人不够耐心，不够认真地倾听，也不够坦率地表达。等到真正意识到时，时间早已悄悄溜走。</p>
<p>《葬送的芙莉莲》并不悲伤，却充满温柔。它没有强调失去的痛苦，而是告诉我们在仍拥有时去理解，去珍惜。时间并不是敌人，真正令人遗憾的，是在时间流逝时的迟钝与冷漠。<br>或许这正是它打动我的原因。在有限的时间里，认真对待每一次相遇。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fenjuly.com/2026/03/05/%E6%8A%8A%E4%BB%A5%E5%90%8E%E6%94%BE%E5%9C%A8%E6%AD%A4%E5%88%BB/" data-id="cuidioS5VcMxCOYYyZwZ4KyB6" data-title="把以后放在此刻" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/19/%E6%88%91%E7%9A%84%E6%96%B0%E7%88%B1%E5%A5%BD%E2%80%93%E2%80%93%E6%A1%8C%E6%B8%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的新爱好––桌游
        
      </div>
    </a>
  
  
    <a href="/2026/02/20/%E5%86%99%E5%9C%A8%E6%AD%A3%E6%9C%88%E5%88%9D%E5%9B%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写在正月初四</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" rel="tag">公路车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%8C%E6%B8%B8/" rel="tag">桌游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 20px;">Animation</a> <a href="/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" style="font-size: 10px;">公路车</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 10px;">校园</a> <a href="/tags/%E6%A1%8C%E6%B8%B8/" style="font-size: 20px;">桌游</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/06/%E7%94%A8-AI-%E6%9D%A5%E5%B8%AE%E6%88%91%E5%AE%9E%E7%8E%B0%E4%B8%80%E6%AC%BE%E6%A1%8C%E6%B8%B8/">用 AI 来帮我实现一款桌游</a>
          </li>
        
          <li>
            <a href="/2026/04/10/%E5%AD%A6%E4%B9%A0%E4%BA%86%E6%80%8E%E4%B9%88%E8%B0%83%E8%AF%95%E5%85%AC%E8%B7%AF%E8%BD%A6%E5%8F%98%E9%80%9F%E8%A3%85%E7%BD%AE/">公路车调试初体验</a>
          </li>
        
          <li>
            <a href="/2026/03/27/%E7%BC%98%E5%88%86%E4%BC%9A%E5%9C%A8%E6%9F%90%E4%B8%80%E4%B8%AA%E7%9E%AC%E9%97%B4%E6%88%9B%E7%84%B6%E8%80%8C%E6%AD%A2/">缘分会在某一个瞬间戛然而止</a>
          </li>
        
          <li>
            <a href="/2026/03/19/%E6%88%91%E7%9A%84%E6%96%B0%E7%88%B1%E5%A5%BD%E2%80%93%E2%80%93%E6%A1%8C%E6%B8%B8/">我的新爱好––桌游</a>
          </li>
        
          <li>
            <a href="/2026/03/05/%E6%8A%8A%E4%BB%A5%E5%90%8E%E6%94%BE%E5%9C%A8%E6%AD%A4%E5%88%BB/">把以后放在此刻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 July<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>