<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的新爱好––桌游 | [FeN]July&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近两年，我多了一个新的爱好，玩桌游。 在公司上班的午休期间，我喜欢去公司附近的瑞幸喝一杯咖啡，然后刷一会儿手机以度过午休时间。当然，这样打发午休的人不止我一个。某一天，一位同事带来了一盒《璀璨宝石》，然后给我们讲起了规则，于是，新世界的大门就这样被打开了。 在接触桌游之前，我一直很喜欢掌机游戏。原因也很简单：掌机能随时随地带来快乐。我对游戏画面并没有太高要求，觉得一个游戏的游戏性才是第一位。掌机">
<meta property="og:type" content="article">
<meta property="og:title" content="我的新爱好––桌游">
<meta property="og:url" content="http://fenjuly.com/2026/03/19/%E6%88%91%E7%9A%84%E6%96%B0%E7%88%B1%E5%A5%BD%E2%80%93%E2%80%93%E6%A1%8C%E6%B8%B8/index.html">
<meta property="og:site_name" content="[FeN]July&#39;s Blog">
<meta property="og:description" content="最近两年，我多了一个新的爱好，玩桌游。 在公司上班的午休期间，我喜欢去公司附近的瑞幸喝一杯咖啡，然后刷一会儿手机以度过午休时间。当然，这样打发午休的人不止我一个。某一天，一位同事带来了一盒《璀璨宝石》，然后给我们讲起了规则，于是，新世界的大门就这样被打开了。 在接触桌游之前，我一直很喜欢掌机游戏。原因也很简单：掌机能随时随地带来快乐。我对游戏画面并没有太高要求，觉得一个游戏的游戏性才是第一位。掌机">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-19T09:03:51.000Z">
<meta property="article:modified_time" content="2026-03-27T06:56:53.000Z">
<meta property="article:author" content="July">
<meta property="article:tag" content="桌游">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">[FeN]July&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你听日落的晚钟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fenjuly.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的新爱好––桌游" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/19/%E6%88%91%E7%9A%84%E6%96%B0%E7%88%B1%E5%A5%BD%E2%80%93%E2%80%93%E6%A1%8C%E6%B8%B8/" class="article-date">
  <time class="dt-published" datetime="2026-03-19T09:03:51.000Z" itemprop="datePublished">2026-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的新爱好––桌游
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近两年，我多了一个新的爱好，玩桌游。</p>
<p>在公司上班的午休期间，我喜欢去公司附近的瑞幸喝一杯咖啡，然后刷一会儿手机以度过午休时间。当然，这样打发午休的人不止我一个。某一天，一位同事带来了一盒《璀璨宝石》，然后给我们讲起了规则，于是，新世界的大门就这样被打开了。</p>
<p>在接触桌游之前，我一直很喜欢掌机游戏。原因也很简单：掌机能随时随地带来快乐。我对游戏画面并没有太高要求，觉得一个游戏的游戏性才是第一位。掌机的便携性，以及丰富的游戏库完美地符合了我的需求。<br>但电子游戏也有它的问题。很多优秀的作品在通关之后，可玩性就几乎没有了（有例外）。久而久之，就会遇到游戏荒。而桌游恰恰就是在我陷入这种游戏荒的时候，出现在我面前的。</p>
<p>桌游，字面上理解就是「桌面上的游戏」。几位玩家围坐在桌前，摆弄着各种 token、卡牌和板块，按照既定规则彼此竞争，争夺胜利。或者也可能相互合作，共同达成目标。</p>
<p>在真正接触桌游之前，我玩过的最接近桌游的游戏大概是「拉密」（也叫以色列麻将）。它确实属于桌游的范畴，但实际玩起来的感觉又确实更像它另一个名字里的「麻将」。所以，虽然我很早就接触过拉密，却始终没有真正走进桌游这个圈子。</p>
<p>直到第一次和同事玩《璀璨宝石》，我才初步领略到桌游的魅力。<br>首先，桌游会让你意识到，你当下的每一个行动，都会影响到几回合之后的局势。你必须从更长远的角度去规划自己的选择，这会迫使人进入一种很有深度的思考状态。<br>其次，桌游并不只是「做好自己」那么简单。你还需要不断揣测对手的意图：这一回合，我究竟应该优先构筑自己的能力，还是刻意拿走对手急需的宝石或卡牌，拖慢他的得分节奏？<br>我才发现，原来世界上还有这样一种游戏形式：它既有思考的深度，又有人与人之间的互动。于是，从那以后，我便一发不可收拾地入坑了。</p>
<p>随着越玩越多，我们也逐渐形成了自己的开桌节奏。中午午休时间，通常会玩一些被戏称为「毛线游戏」的轻量桌游，偏轻松和聚会向。其中我尤其喜欢日本公司 Oink 出品的小盒游戏。它们最大的特点就是体积小巧，几乎可以随手揣进口袋里。游戏性可圈可点。如果外出聚会，可以随手带上一盒作为欢乐暖场的小工具，非常合适。</p>
<p>到了晚上下班之后，时间更充裕，我们就会玩一些策略度更高的游戏。最开始，大家会开《卡坦岛》《卡卡颂》这类经典轻策，后来慢慢进阶到《勃艮第城堡》《康考迪亚》这样的中策，再往后就开始尝试《SETI》《大创造时代》这类更偏重度的作品了。</p>
<p>前前后后两年的时间，我自己有一些开的比较多，比较偏爱的桌游，这里列举几款：</p>
<p>《七大奇迹对决》<br>《勃艮第城堡》<br>《姬路城》<br>《奥地利大饭店》<br>《卡坦岛》</p>
<p>我喜欢《七大奇迹对决》是因为刚入坑桌游那会儿，我只能在有限的时间里和同事一起玩。为了回家以后也能开上一局，我自然开始关注那些适合双人对战的作品，而《七大奇迹对决》也就顺理成章地进入了我的视野。它的规则足够简洁，上手门槛不高，但又有很完整的博弈体验。这个游戏有三条不同的胜利路线，本体加上后来推出的三款扩展，让它的可玩性和策略层次都提升了不少。对我来说，它是一款简单但不单薄的优秀双人桌游。</p>
<p>而《勃艮第城堡》，算得上是我真正意义上第一次上手的中策桌游。玩家扮演法国的领主，在自己的领地中建设城市，发展畜牧业，修建修道院。这个游戏让我第一次深刻体会到了「连锁行动」（combo）的魅力：良好地规划的你行动，一次看似普通的操作，往往能够触发一连串收益，极大提高整体效率。当你完成一次这样的操作时，会有一种由内而外迸发的「爽感」，这真是桌游的魅力之一。设计者巧妙地利用了骰子这个简单的工具。它既是行动力来源，又通过点数限制了你的行动方式。骰子的存在确实会带来一些随机性，但游戏又允许玩家通过工人和特殊建筑的能力来修正这种随机波动，使得运气不会完全压倒策略。这款游戏的重开性非常高，它提供了多种不同的领地地图，而每局出现的六角板块组合也不尽相同。因此，我对它一直情有独钟，于是后面我购买了它的典藏版，还在闲鱼上淘了一个大学生 DIY 的小盒版。</p>
<p>我喜欢《姬路城》更多是因为它的美术风格和故事背景。就纯游戏性而言，它只能算是中规中矩但颇有韵味的那一类。同样地，它也是一款骰子驱动的桌游，掷出的点数会直接影响你接下来的行动选择。它和《奥地利大饭店》都属于那种氛围感很强，题材本身就很吸引我的游戏。它们因为背景设定和整体气质很对我的口味，往往能让我玩得很投入，也很沉浸。</p>
<p>最后是《卡坦岛》。这是一款缺点很多，但却简单和耐玩的游戏。它诞生于 1995 年，经历了这么多年，生命力却依然旺盛。桌游圈里常说如果要推荐一个人入坑桌游，那么「两卡一城」（《卡卡颂》《卡坦岛》《富饶之城》）几乎是绕不开的名字。这足以说明《卡坦岛》的经典。至于我为什么喜欢它，原因反而很简单：因为它太方便和轻松欢乐了。我可以随时随地在 BGA 上和朋友开上一局。它的游戏特性决定了我能在比较轻松的状态下完成一局游戏，甚至中间还能抽空做点别的，不必像很多其他桌游那样全程保持高强度专注。同时，它又具备一定的互动性和很强的随机性，经常一些操作和结果会惹的大家哭笑不得。某种意义上说，我对《卡坦岛》的感情大概就是爱恨交加，但始终愿意再来一局。</p>
<p>桌游之所以能让我持续喜欢两年，并愿意继续玩下去，大抵是因为它不仅有丰富的主题和游戏性，同时也锻炼了我思考能力。而跟三俩朋友围坐在一起时独有的欢乐氛围感也让我很享受。它于我而言更像是一种以前不曾有过的生活方式。最后我想说的是，最难得的不是找到一款好玩的桌游，而是一群愿意陪你玩桌游的人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fenjuly.com/2026/03/19/%E6%88%91%E7%9A%84%E6%96%B0%E7%88%B1%E5%A5%BD%E2%80%93%E2%80%93%E6%A1%8C%E6%B8%B8/" data-id="cuidiCRoldqtC0WXdKLhOMaww" data-title="我的新爱好––桌游" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A1%8C%E6%B8%B8/" rel="tag">桌游</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/27/%E7%BC%98%E5%88%86%E4%BC%9A%E5%9C%A8%E6%9F%90%E4%B8%80%E4%B8%AA%E7%9E%AC%E9%97%B4%E6%88%9B%E7%84%B6%E8%80%8C%E6%AD%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          缘分会在某一个瞬间戛然而止
        
      </div>
    </a>
  
  
    <a href="/2026/03/05/%E6%8A%8A%E4%BB%A5%E5%90%8E%E6%94%BE%E5%9C%A8%E6%AD%A4%E5%88%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">把以后放在此刻</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" rel="tag">公路车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%8C%E6%B8%B8/" rel="tag">桌游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 20px;">Animation</a> <a href="/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" style="font-size: 10px;">公路车</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 10px;">校园</a> <a href="/tags/%E6%A1%8C%E6%B8%B8/" style="font-size: 20px;">桌游</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/06/%E7%94%A8-AI-%E6%9D%A5%E5%B8%AE%E6%88%91%E5%AE%9E%E7%8E%B0%E4%B8%80%E6%AC%BE%E6%A1%8C%E6%B8%B8/">用 AI 来帮我实现一款桌游</a>
          </li>
        
          <li>
            <a href="/2026/04/10/%E5%AD%A6%E4%B9%A0%E4%BA%86%E6%80%8E%E4%B9%88%E8%B0%83%E8%AF%95%E5%85%AC%E8%B7%AF%E8%BD%A6%E5%8F%98%E9%80%9F%E8%A3%85%E7%BD%AE/">公路车调试初体验</a>
          </li>
        
          <li>
            <a href="/2026/03/27/%E7%BC%98%E5%88%86%E4%BC%9A%E5%9C%A8%E6%9F%90%E4%B8%80%E4%B8%AA%E7%9E%AC%E9%97%B4%E6%88%9B%E7%84%B6%E8%80%8C%E6%AD%A2/">缘分会在某一个瞬间戛然而止</a>
          </li>
        
          <li>
            <a href="/2026/03/19/%E6%88%91%E7%9A%84%E6%96%B0%E7%88%B1%E5%A5%BD%E2%80%93%E2%80%93%E6%A1%8C%E6%B8%B8/">我的新爱好––桌游</a>
          </li>
        
          <li>
            <a href="/2026/03/05/%E6%8A%8A%E4%BB%A5%E5%90%8E%E6%94%BE%E5%9C%A8%E6%AD%A4%E5%88%BB/">把以后放在此刻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 July<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>