<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>写在正月初四 | [FeN]July&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="三十一年来这是我第一次没在家乡过春节，做出这个决定是在两三个月前，往年的春节在家无聊时都会后悔浪费了好长一个黄金周，而二五年正好还余了几天年假，于是就合理地想到跟春节凑在一起，这样就达成十多天的小长假。 除夕这天我从深圳飞到了东京，计划里我会在这个假期先后去到东京，函馆，旭川，札幌，小樽这几座城市，最后从仙台返程。而写下这段文字的时候，我还在函馆。在除夕夜离开故土去到另一个国家是一种奇特的体验。机">
<meta property="og:type" content="article">
<meta property="og:title" content="写在正月初四">
<meta property="og:url" content="http://fenjuly.com/2026/02/20/%E5%86%99%E5%9C%A8%E6%AD%A3%E6%9C%88%E5%88%9D%E5%9B%9B/index.html">
<meta property="og:site_name" content="[FeN]July&#39;s Blog">
<meta property="og:description" content="三十一年来这是我第一次没在家乡过春节，做出这个决定是在两三个月前，往年的春节在家无聊时都会后悔浪费了好长一个黄金周，而二五年正好还余了几天年假，于是就合理地想到跟春节凑在一起，这样就达成十多天的小长假。 除夕这天我从深圳飞到了东京，计划里我会在这个假期先后去到东京，函馆，旭川，札幌，小樽这几座城市，最后从仙台返程。而写下这段文字的时候，我还在函馆。在除夕夜离开故土去到另一个国家是一种奇特的体验。机">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-19T16:01:30.000Z">
<meta property="article:modified_time" content="2026-03-06T04:07:15.000Z">
<meta property="article:author" content="July">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">[FeN]July&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你听日落的晚钟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fenjuly.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-写在正月初四" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/20/%E5%86%99%E5%9C%A8%E6%AD%A3%E6%9C%88%E5%88%9D%E5%9B%9B/" class="article-date">
  <time class="dt-published" datetime="2026-02-19T16:01:30.000Z" itemprop="datePublished">2026-02-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      写在正月初四
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>三十一年来这是我第一次没在家乡过春节，做出这个决定是在两三个月前，往年的春节在家无聊时都会后悔浪费了好长一个黄金周，而二五年正好还余了几天年假，于是就合理地想到跟春节凑在一起，这样就达成十多天的小长假。</p>
<p>除夕这天我从深圳飞到了东京，计划里我会在这个假期先后去到东京，函馆，旭川，札幌，小樽这几座城市，最后从仙台返程。而写下这段文字的时候，我还在函馆。<br>在除夕夜离开故土去到另一个国家是一种奇特的体验。机场很空旷，出境特别顺利。大部分时间我在飞机上度过，年夜饭自然而然是一顿飞机餐。那一刻我在想，我离开的这片土地正万家灯火，爸妈还有姐姐姐夫他们应该聚在一起喝酒吃饭看春晚，好不热闹。有那么一刻我是后悔的–我想起母亲在听到我春节不会回去时，她眼里有泪花，她一直在期待我撤销这个决定，然而最终我还是决定不回去，她应该伤心了很久。无论如何我出发了，人生偶尔会偏离一下既定的轨道，那就好好享受呗。</p>
<p>旅程的头两天安排在东京。这里的线下店购物体验是无与伦比的。现如今国内的网购太发达了，淘宝，京东，拼多多，似乎一个 APP 就能完成你所有的购物需求。但在享受便利的同时，我们也丢失了在沉浸式挑选商品时所附赠的情绪价值。而有的时候购物不是目的，穿梭于货架寻找下一刻出现的惊喜会更令人愉悦。东京又是一个常来常新的城市，无论你是一个什么样的人，在这里总能找到你的爱好。我这次特意去逛了东京的 Blue Lug，这是一家在日本东京创立的自行车集合店品牌，他们出售自行车，配件以及相关周边。他们并不是传统意义上的“自行车卖场”，而是一个把骑行，设计，街头文化和生活方式结合在一起的自行车品牌，他们宣扬一种独特的骑行文化和生活方式。我去的是它其中一家分店，店铺选址并不在繁华的商业中心，导航带我经过了一条条小路，然后在某条街道旁店铺就出现了，十分不起眼，就像是老家的旧城区开了一家自行车店一样，我会有这种感觉。初进这家店的时候，惊讶于迎面而来的随性和生活气息。店门口摆放着一些待出售的自行车，其中有一些是二手的，钢架车居多。进门有两个货架摆放了他们自己的骑行周边。再往里走就是各种自行车配件了，像是货架，车把，把立，脚踏等。而整个车店的顶部空间，也被他们利用了起来，挂满了自行车车架，车轮，以及一些整车，琳琅满目，密密麻麻。店里面也设有工作间，几个店员正在调试一些车子，就在收银柜台后面。店铺虽然不大，却给人一种充实感。现在国内自行车店往往布置的过于“精致”，将一辆辆车擦得铮亮然后摆上车架，但会让人望而却步。而在这里，如果时间允许我可以待上一整天，我可以挑选该买哪个样式货架来满足我的载物需求；我也可以挑选颜色各异的骑行帽，背包，束脚带来搭配我的出行风格；或是我可以挑选不同的改件来个性化我的自行车。</p>
<p>我在店铺待了有接近两小时的时间，最后因为要赶飞机不得不离开，十分不舍。我感受到了他们是一群热爱自行车，有独特见解的一群人。就像他们介绍自己时说的那样，他们会售卖经过他们认真挑选的自行车相关商品，如果某一个物品在市场上没有合适的产品能够满足他们的需求，他们就会自己做。我喜欢他们的态度和审美，我会再去 Blue Lug 的。</p>
<p>离开东京下一站就是函馆了。这是一座海边的港口城市（我觉得它更像一座小镇）。虽然它坐落在北海道的最南边，但这里的雪量已经是我人生中见到的最多的了。这让我对北海道这块久负盛名的地域有了切实的印象。到达函馆的第二天早上，天气是晴朗的，当天的计划是 city walk ，目的地是函馆山。从酒店出发就经过了海边。阳光，雪，深蓝色的海，这是我从未见过的景色，有那么一瞬间世界像按下了暂停键，唯一能提醒我时间还在流逝的就是耳旁呼啸而过的海风。啊，好美，也真的好冷！一路上发现有很多西式建筑，去搜索了下才知道原来函馆是北海道最早对外开放的港口之一（十九世纪中期），城市里能看到很多明显受西洋文化影响的点，像是石板坡道街景，天主教堂等。</p>
<p>函馆最出名的就是它的夜景，从函馆山上的观景台俯瞰整个城市拍下的景色，被当地的宣传称为世界三大夜景之一（只其中一个是香港维多利亚港，还有一个不记得了）。不想为了一张照片太晚下山，夜晚的函馆配合海风，我害怕体验这种滋味。于是早早登上函馆山后，在观景台附近喝了杯咖啡就马上下山了。就白天山顶的风景来看，并不是特别出彩。</p>
<p>所以整个函馆给我印象最深刻的不是它特意宣传的夜景，而是那张阳光下，深蓝与雪白映衬的海边风景。以及，接近五百人民币一份的新鲜海胆饭（真的很新鲜）。<br>短暂的停留让我觉得函馆是安静的，它不是大都市，也没有被过分游客化，一切都刚刚好。我喜欢这样的城市。</p>
<p>这次北海道之旅就真正从函馆开始了。<br>未完不一定续。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fenjuly.com/2026/02/20/%E5%86%99%E5%9C%A8%E6%AD%A3%E6%9C%88%E5%88%9D%E5%9B%9B/" data-id="cuidLg550Vs5yRIDBy-mkMjUO" data-title="写在正月初四" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/05/%E6%8A%8A%E4%BB%A5%E5%90%8E%E6%94%BE%E5%9C%A8%E6%AD%A4%E5%88%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          把以后放在此刻
        
      </div>
    </a>
  
  
    <a href="/2026/02/13/%E9%87%8D%E6%96%B0%E8%AE%B0%E5%BD%95%E8%BF%99%E4%B8%80%E5%88%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">重新记录这一刻</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" rel="tag">公路车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%8C%E6%B8%B8/" rel="tag">桌游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 20px;">Animation</a> <a href="/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" style="font-size: 10px;">公路车</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 10px;">校园</a> <a href="/tags/%E6%A1%8C%E6%B8%B8/" style="font-size: 20px;">桌游</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/06/%E7%94%A8-AI-%E6%9D%A5%E5%B8%AE%E6%88%91%E5%AE%9E%E7%8E%B0%E4%B8%80%E6%AC%BE%E6%A1%8C%E6%B8%B8/">用 AI 来帮我实现一款桌游</a>
          </li>
        
          <li>
            <a href="/2026/04/10/%E5%AD%A6%E4%B9%A0%E4%BA%86%E6%80%8E%E4%B9%88%E8%B0%83%E8%AF%95%E5%85%AC%E8%B7%AF%E8%BD%A6%E5%8F%98%E9%80%9F%E8%A3%85%E7%BD%AE/">公路车调试初体验</a>
          </li>
        
          <li>
            <a href="/2026/03/27/%E7%BC%98%E5%88%86%E4%BC%9A%E5%9C%A8%E6%9F%90%E4%B8%80%E4%B8%AA%E7%9E%AC%E9%97%B4%E6%88%9B%E7%84%B6%E8%80%8C%E6%AD%A2/">缘分会在某一个瞬间戛然而止</a>
          </li>
        
          <li>
            <a href="/2026/03/19/%E6%88%91%E7%9A%84%E6%96%B0%E7%88%B1%E5%A5%BD%E2%80%93%E2%80%93%E6%A1%8C%E6%B8%B8/">我的新爱好––桌游</a>
          </li>
        
          <li>
            <a href="/2026/03/05/%E6%8A%8A%E4%BB%A5%E5%90%8E%E6%94%BE%E5%9C%A8%E6%AD%A4%E5%88%BB/">把以后放在此刻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 July<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>