<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>重新记录这一刻 | [FeN]July&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="距离上一次写博客已经九年了，我自己在现实中的体感仿佛没有过去多久，但如果我仔细思考这个时间跨度，接近十年的时间，做个等价对比的话：把时间放到 2000 年代，那么我下一次写博客的时候就已经是 2010 年了，这样一想，居然有这么长时间没有写字了，不禁感慨万分。人生能有多少个十年，好在今天我还记得这件事，现在记录大概也来得及吧。 九年前，我还是个初入职场的愣头青，如今已过而立。或按程序员的记录法，也">
<meta property="og:type" content="article">
<meta property="og:title" content="重新记录这一刻">
<meta property="og:url" content="http://fenjuly.com/2026/02/13/%E9%87%8D%E6%96%B0%E8%AE%B0%E5%BD%95%E8%BF%99%E4%B8%80%E5%88%BB/index.html">
<meta property="og:site_name" content="[FeN]July&#39;s Blog">
<meta property="og:description" content="距离上一次写博客已经九年了，我自己在现实中的体感仿佛没有过去多久，但如果我仔细思考这个时间跨度，接近十年的时间，做个等价对比的话：把时间放到 2000 年代，那么我下一次写博客的时候就已经是 2010 年了，这样一想，居然有这么长时间没有写字了，不禁感慨万分。人生能有多少个十年，好在今天我还记得这件事，现在记录大概也来得及吧。 九年前，我还是个初入职场的愣头青，如今已过而立。或按程序员的记录法，也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-13T10:22:14.000Z">
<meta property="article:modified_time" content="2026-03-06T03:36:55.000Z">
<meta property="article:author" content="July">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">[FeN]July&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你听日落的晚钟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fenjuly.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-重新记录这一刻" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/13/%E9%87%8D%E6%96%B0%E8%AE%B0%E5%BD%95%E8%BF%99%E4%B8%80%E5%88%BB/" class="article-date">
  <time class="dt-published" datetime="2026-02-13T10:22:14.000Z" itemprop="datePublished">2026-02-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      重新记录这一刻
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>距离上一次写博客已经九年了，我自己在现实中的体感仿佛没有过去多久，但如果我仔细思考这个时间跨度，接近十年的时间，做个等价对比的话：把时间放到 2000 年代，那么我下一次写博客的时候就已经是 2010 年了，这样一想，居然有这么长时间没有写字了，不禁感慨万分。人生能有多少个十年，好在今天我还记得这件事，现在记录大概也来得及吧。</p>
<p>九年前，我还是个初入职场的愣头青，如今已过而立。或按程序员的记录法，也即将迈过 0x10 到达 0x20 这个时间节点。我的心境早已不同于当年。回头再读那些旧文字会惊讶：原来那时的我是那样子。也愈发明白，如果不在当下把生活与心绪记录下来，不用十年，或许只需短短三年，许多细节就会悄然散去，连同来时的路也会渐渐模糊。</p>
<p>不过今天在这里我并不打算写一篇回忆录，我只想记录此刻的心情。<br>今天是农历腊月二十八，再过三天就是除夕。此刻，我坐在公司的办公桌前慢慢敲下这些文字。办公室里已没剩多少人，大多数同事都选择在春节前提前休假。窗外是深圳常有的好天气，阳光透过玻璃缓缓地洒进来。<br>我很享受这样的氛围——安静、不被打扰。我拥有足够的时间与空间，去整理脑海中那些零散的思绪。</p>
<p>去年国庆后我开始骑行。并不是我刻意下了什么决心要去寻找一个新的爱好，非得说骑行的缘由的话，我想可能是在那之前我看到「王师傅骑自行车送外卖」这件事启发了我。但真正让我下定决心去试一试的，是他用两天时间，从上海骑到了杭州。他在到达杭州后说到：「我做到了，如果我也能做到这件事，那么屏幕前的你们也可以做到你们想要做而没做的事」。一个没有运动基础的“肥宅”，拖着两百斤的体重，骑着一辆喜德盛的入门公路车，两天骑完了两百公里。既然他都能做到，那我为什么还要在下班后瘫在家里，不肯出门看看身边的风景呢？那一刻，我确实被打动了。于是，我开始骑车。</p>
<p>骑车与开车是两种截然不同的出行方式。同样从 A 点到 B 点的一段路，开车时目光只停留在前方的车流，后视镜里的世界，以及终点的停车位，速度与效率占据了一切。直到我开始骑行，才意识到自己曾错过了多少风景。骑车时我可以随时停下，随意拐进一条不在导航里的小路，穿过那些四轮车从未进入的窄巷。有那么一刻阳光正好，微风拂面，藏在我记忆深处的琴弦被轻轻拨动了。那种感觉，像是在无声地与童年的自己重逢 —— 那个骑着单车，无忧无虑，天真而自由的我。仿佛那一刻的我正与过去的自己并肩而行，在同一条路上，缓缓对话。我很享受，我想我要继续骑下去。</p>
<p>近半年来，在工作上我做得很艰难，没有信心地投入到一个我不认可的方向，毫无产出，不断怀疑自己。期间诸多烦恼不多叙述。所幸，最近我得以从中解脱，回归到一条路线清晰，能实际产生价值的工作上来，更重要的是，我在慢慢找回信心。这次我想好好地做下去，与过去半年里那个消沉迷惘的自己告别。</p>
<p>既然说起工作，我在 18 年初离开深圳去到广州加入了一家创业公司，到 22 年初离开这家公司，前后差不多四年。这四年里，我内心里对这家公司投入了很多感情，以至于最后因为没有融到新一轮钱，不得不离开时我难过了很长一段时间。在那之后我对于工作的态度有了很大的变化。我不再轻易产生强烈的认同感，只想着把工作当作一份付出时间与能力，换取体面的回报的交换，于是我在下一次谈薪时，几乎放弃了所有的期权激励–如果你从没在期权上赚过钱就不要强调它的重要性，这是我当时所想。跟着公司一起成长听起来确实动人，但当时的我已经不再抱有太多期待，既因为上一份工作的经历，也因为外部环境在那一年急转直下。</p>
<p>而现在，我对工作的看法又与那时不同了，人确实会改变，或许成年之后，性格的大轮廓不会再有太多变化，但思考方式与认知，却会在不同的人生阶段不断调整。现在的我，不再执着于“做出一款产品去改变世界”的宏大叙事。我更愿意把手头的工作做好，把具体的问题解决到位，对得起自己，也对得起公司。在闲暇之余，慢慢打磨能力，拓展知识面，这样就已经足够。不再追求宏观的愿景而更专注眼前，工作不再只是负担，或单纯的谋生手段。真正能长久陪伴你的，是你所学到的知识与积累。你不能在当下这个节点看出所有东西的意义，事实上没有人能做到，只有在回望时，才会发现那些零散的“点”最终能串成一条“线”。</p>
<p>在多年后重新开始记录文字，我想让它成为一个开始，过去的我常常羞于表达内心与情感，许多想法只停留在心里，不曾落笔，但我渐渐明白若仅凭记忆，很难在时间的长河中清晰地留住每一段路途的心情与收获。这些年的经历也让我愈发体会到文字的力量，只是受限于自己并不出色（稀烂）的文笔，常常在表达或叙述时词不达意，难以把心中所想完整地呈现出来。所以我转念一想，或许正可以一边记录，一边练习，把这件事当作一次长期的锻炼。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fenjuly.com/2026/02/13/%E9%87%8D%E6%96%B0%E8%AE%B0%E5%BD%95%E8%BF%99%E4%B8%80%E5%88%BB/" data-id="cuid2I2BC7uIktQVKAaJcjV5Y" data-title="重新记录这一刻" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/20/%E5%86%99%E5%9C%A8%E6%AD%A3%E6%9C%88%E5%88%9D%E5%9B%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          写在正月初四
        
      </div>
    </a>
  
  
    <a href="/2017/01/02/%E5%86%99%E5%9C%A82016%E7%9A%84%E6%9C%80%E5%90%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写在2016的最后</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" rel="tag">公路车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%8C%E6%B8%B8/" rel="tag">桌游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 20px;">Animation</a> <a href="/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" style="font-size: 10px;">公路车</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 10px;">校园</a> <a href="/tags/%E6%A1%8C%E6%B8%B8/" style="font-size: 20px;">桌游</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/06/%E7%94%A8-AI-%E6%9D%A5%E5%B8%AE%E6%88%91%E5%AE%9E%E7%8E%B0%E4%B8%80%E6%AC%BE%E6%A1%8C%E6%B8%B8/">用 AI 来帮我实现一款桌游</a>
          </li>
        
          <li>
            <a href="/2026/04/10/%E5%AD%A6%E4%B9%A0%E4%BA%86%E6%80%8E%E4%B9%88%E8%B0%83%E8%AF%95%E5%85%AC%E8%B7%AF%E8%BD%A6%E5%8F%98%E9%80%9F%E8%A3%85%E7%BD%AE/">公路车调试初体验</a>
          </li>
        
          <li>
            <a href="/2026/03/27/%E7%BC%98%E5%88%86%E4%BC%9A%E5%9C%A8%E6%9F%90%E4%B8%80%E4%B8%AA%E7%9E%AC%E9%97%B4%E6%88%9B%E7%84%B6%E8%80%8C%E6%AD%A2/">缘分会在某一个瞬间戛然而止</a>
          </li>
        
          <li>
            <a href="/2026/03/19/%E6%88%91%E7%9A%84%E6%96%B0%E7%88%B1%E5%A5%BD%E2%80%93%E2%80%93%E6%A1%8C%E6%B8%B8/">我的新爱好––桌游</a>
          </li>
        
          <li>
            <a href="/2026/03/05/%E6%8A%8A%E4%BB%A5%E5%90%8E%E6%94%BE%E5%9C%A8%E6%AD%A4%E5%88%BB/">把以后放在此刻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 July<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>